{
  "name": "kickstart",
  "version": "1.0.0",
  "description": "",
  "scripts": {
    "dev" : "next dev",
    "test": "mocha"
  },
  "author": "Emilian Harastasan",
  "license": "MIT",
  "dependencies": {
    "@truffle/hdwallet-provider": "^1.6.0",
    "dotenv": "^10.0.0",
    "fs-extra": "^10.0.0",
    "ganache-cli": "^6.12.2",
    "mocha": "^9.1.3",
    "next": "^12.0.4",
    "react": "^17.0.2",
    "react-dom": "^17.0.2",
    "solc": "^0.4.17",
    "web3": "^1.6.1"
  }
}
